<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g8ntfT" name="philter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="jul.xyz"
              companyWebsite="jul.xyz" companyEmail="jul@jul.xyz" bundleIdentifier="xyz.jul.philter"
              aaxIdentifier="xyz.jul.philter" cppLanguageStandard="20">
  <MAINGROUP id="SrpwLG" name="philter">
    <GROUP id="{8D43DC74-AFD5-73CD-11DB-802A4313B024}" name="Source">
      <FILE id="Z0kgUE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BJ09EK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wd2gJw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Z852eK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="philter" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="%CommonProgramW6432%\VST3\jul.xyz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="philter" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/jul/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
