<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bLAQkZ" name="philter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="jul.xyz" companyWebsite="jul.xyz" companyEmail="jul@jul.xyz"
              bundleIdentifier="xyz.jul.philter" aaxIdentifier="xyz.jul.philter">
  <MAINGROUP id="UvQfWa" name="philter">
    <GROUP id="{9843DC1C-487D-F98A-2924-94941A837AA7}" name="Source">
      <FILE id="Xh41KO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MTMz1M" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="u94uV4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="n4RPZn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="philter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="philter"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
